<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>qqinshaowu-basic-projec-iot-parent</module>
    </modules>

    <parent>
        <groupId>com.qqinshaowu</groupId>
        <artifactId>qqinshaowu-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.qqinshaowu</groupId>
    <artifactId>qqinshaowu-basic-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>qqinshaowu-basic-project</name>
    <packaging>pom</packaging>
    <description>基础项目平台，所有学习的新编程内容都放在这里</description>

    <!-- <distributionManagement> -->
    <!--     <repository> -->
    <!--         &lt;!&ndash;必须与 settings.xml 的 id 一致&ndash;&gt; -->
    <!--         <id>freshconnectdevelop-yogurtcat-maven-artifacts</id> -->
    <!--         <name>maven-artifacts</name> -->
    <!--         <url>https://freshconnectdevelop-maven.pkg.coding.net/repository/yogurtcat/maven-artifacts/</url> -->
    <!--     </repository> -->
    <!-- </distributionManagement> -->

</project>